1,Ham,Meat,packet,30,1,5
2,orange,fruits,KG,6,30,20
3,Sea bass,seafood,KG,42,200,100
4,Squid,seafood,KG,15,40,20
5,Mango,Fruits,Packet,10,5,2
6,Blueberry,Fruits,KG,4,10,5
7,Banana,Fruits,KG,5,20,10
8,Watermelon,Fruits,5,18,20,10
10,Bean sprout,Vegetable,KG,3,5,2
11,Beijing Cabbage,Vegetable,KG,3,5,2
12,Broccoli,Vegetable,KG,13,5,2
13,Carrots,Vegetable,KG,3,5,2
14,Four Angle Bean,Vegetable,KG,15,20,10
15,Green Chilli,Vegetable,KG,1,2,1
16,Green Capsicum,Vegetable,KG,8,3,1
17,Kangkung,Vegetable,KG,4,1,1
18,Long Bean,Vegetable,KG,6,2,2
19,Red chilli,Vegetable,KG,8,2,2
20,Tomatoes,Fruit,KG,4,2,2
21,Yellow Capsicum,KG,10,2,2